\newpage

\section{Заключение}
В работе рассматривался метод LoRA снижения размерности пространства обучаемых параметров в задаче классификации текстов, написанных большими языковыми моделями. Была сформулированна и доказана теорема о конструктивности предложенного метода.

В ходе эксперимента на датасете из текстов, написанных как языковыми моделями, так и человеком, была доказана эффективность предложенного метода.
При решении задачи мультиклассовой классификации предложенная модель BERT \& LoRA  тратит меньше ресурсов, чем модель без использования LoRA, но метрики качества падают. Однако, при решении тремя одинаковыми независимыми моделями задачи бинарной классификации с последующим усреднением метрики качетва растут, а использование ресурсов~--- нет. Таким образом, в данной работе теоритически и экспериментально доказана состоятельность и эффективность предложенного метода.

