\documentclass[a4paper,14pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[english,russian]{babel}

\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{euscript}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{caption}
\usepackage{color}
\usepackage{bm}
\usepackage{tabularx}
\usepackage{url}
\usepackage{adjustbox}

%%%%%%%%%%%%%%%%%%%%
\usepackage{multirow}
\usepackage{colortbl}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{blue(munsell)}{rgb}{0.0, 0.5, 0.69}
\definecolor{blue(ncs)}{rgb}{0.0, 0.53, 0.74}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{ceruleanblue}{rgb}{0.16, 0.32, 0.75}
\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}
\definecolor{bubbles}{rgb}{0.91, 1.0, 1.0}
%%%%%%%%%%%%%%%%%%%%

\usepackage[toc,page]{appendix}
\linespread{1,5}
\usepackage{comment}
\usepackage{rotating}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\E}{\mathbb{E}}

\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}
\newtheorem{definition}{Определение}[section]

\numberwithin{equation}{section}

\newcommand*{\No}{No.}

\begin{document}

% Титульный лист
%\input{./frontpage.tex}

% Аннотация
\input{./annotation.tex}

% Нумерация должна начинаться со второй страницы
\setcounter{page}{2}

% Оглавление
\newpage
\tableofcontents

% Обозначения и сокращения
% \input{./dict.tex}

% Введение
\input{./introduction.tex}


% Постановка задачи классификации текстов
\input{./task.tex}

% Предложенный метод
\input{./methods.tex}

% Рубрика эксперименты
\input{./experiments.tex}


% Выводы
\input{./conclusion.tex}

% Библиографические ссылки
\newpage
\bibliographystyle{unsrt}
\bibliography{ref} 

% Приложения
% \input{./appendices.tex}

\end{document}